<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="41939fc3d8bc4e9abf9fd5fa7cca3a03" Name="Diagram1">
        <EntityTypeShape EntityType="ddRRHHModel.area" Width="1.5" PointX="0.625" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ddRRHHModel.empleado" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ddRRHHModel.empleado_empleo" Width="1.5" PointX="2.875" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ddRRHHModel.empleo" Width="1.5" PointX="6.125" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="ddRRHHModel.FK_empleado_empleo_area" ManuallyRouted="false" />
        <AssociationConnector Association="ddRRHHModel.FK_empleado_empleo_empleado" ManuallyRouted="false" />
        <AssociationConnector Association="ddRRHHModel.FK_empleado_empleo_empleo" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>